using CinemaGo.Model;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Media;

namespace CinemaGo.ViewModel
{
    public class CinemaGoVM
    {
        public ObservableCollection<Fields> Fields { get; set; } = new ObservableCollection<Fields>();

        
        public CinemaGoVM() 
        {
            Fields.Add(new Fields
            {
                Title = "Терминал",
                ReleaseDate = "9 июня 2004 года",
                Country = "США",
                Producer = "Стивен Спилберг",
                Actors = $@"Том Хэнкс, Кэтрин Зета-Джонс, 
Стэнли Туччи, Чи МакБрайд, Диего Луна, 
Бэрри Шебака Хенли, Кумар Паллана,
Зои Салдана, Эдди Джонс, Джуд Чикколелла
и другие",
                Description = $@"
В центре сюжета фильма простой парень по имени Виктор Наворски, прилетевший в Нью-Йорк из Кракожии. Пока Виктор находился в воздухе, у него на родине произошли 
политические перемены, которые американское правительство совсем не одобряет. В результате этого, его визу аннулировали, и теперь он не может пройти паспортный контроль, 
а соответственно покинуть здание аэропорта. Но и домой Виктор вернуться не может, ведь все рейсы в Кракожию отменили. Герою не остается ничего другого, как обосноваться в 
терминале, и неизвестно сколько ждать, пока что нибудь изменится. Начальник охраны аэропорта предлагает Виктору ускорить процесс, и попросить в связи со сложившейся обстановкой
в Кракожии политического убежища в США, но тот категорически отказывается. Любой другой бы, наверное, впал в отчаяние в данной ситуации, но не Виктор. Он проявляет изобретательность 
и смекалку, благодаря которым ему удается жить и даже зарабатывать деньги внутри терминала.",
                Slogan = "«Жизнь - это ожидание»",
                Genre = "Драмы, Комедии, Зарубежные",
                Rating = "IMDb: 7.4 (493 819)   Кинопоиск: 8.12 (468 019)",
                ImageURL = "https://static.hdrezka.ac/i/2014/1/31/y5f04317f592bzr23v45v.jpg"
            });
            Fields.Add(new Fields
            {
                Title = "Зеленая миля",
                ReleaseDate = "6 декабря 1999 года",
                Country = "США",
                Producer = "Фрэнк Дарабонт",
                Actors = $@"Том Хэнкс, Дэвид Морс, Майкл Кларк Дункан,
Бонни Хант, Джеймс Кромуэлл, Майкл Джитер, 
Грэм Грин, Даг Хатчисон, Сэм Рокуэлл,
Барри Пеппер и другие",
                Description = $@"
Картина снята по одноименному роману Стивена Кинга. Однажды в блок для приговоренных к
смертной казни поступает новый заключенный – Джон Коффи, осужденный за убийство маленьких
девочек. Коффи привлекает внимание начальника этого блока – Пола Эджкомба. За долгие годы
работы он насмотрелся на разных преступников, и он немного разбирается в людях.
Пол сомневается в виновности Коффи, ведь несмотря на его устрашающий вид, он обладает
добротой и человечностью. Так же со временем выясняется, что Джон является обладателем
удивительного дара – способностью исцелять. Пол понимает, что такой человек никак 
не может быть убийцей. Но что же делать, и как помочь ему?",
                Slogan = "«Пол Эджкомб не верил в чудеса. Пока не столкнулся с одним из них»",
                Genre = "Драмы, Детективы, Фэнтези, Криминал, Зарубежные",               
                Rating = "IMDb: 8.6 (1 386 202)     Кинопоиск: 9.07 (959 044)",
                ImageURL = "https://static.hdrezka.ac/i/2022/6/26/w9648805312b9ri89j82f.jpg"
            });
            Fields.Add(new Fields
            {
                Title = "",
                ReleaseDate = "",
                Country = "",
                Producer = "",
                Actors = "",
                Description = "",
                Slogan = "",
                Genre = "",                
                Rating = "",
                ImageURL = ""

            });
            Fields.Add(new Fields
            {
                Title = "",
                ReleaseDate = "",
                Country = "",
                Producer = "",
                Actors = "",
                Description = "",
                Slogan = "",
                Genre = "",               
                Rating = "",
                ImageURL = ""

            });
            Fields.Add(new Fields
            {
                Title = "",
                ReleaseDate = "",
                Country = "",
                Producer = "",
                Actors = "",
                Description = "",
                Slogan = "",
                Genre = "",           
                Rating = "",
                ImageURL = ""

            });

        }
    }
}
